# OnlineMallPub

./: App.razor  OnlineMall.csproj  OnlineMall.sln  Program.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
FirebaseDB/: StorageDB.cs
FirebaseDB/Auth/: AuthService.cs  AuthStateService.cs
FirebaseDB/DataBase/: CartDB.cs  ProductService.cs  ShopDatabase.cs  SpecialDB.cs  TabFilterDB.cs  baseDB.cs
LocalDB/: CompareDB.cs  CookiesExtention.cs
LocalDB/FireBaseTester/: StoreTest.cs
Models/: Item.cs
Models/Filters/: SugestionM.cs  TabsFilterM.cs
Models/Shops/: PlatformShopM.cs  ProductM.cs  ProductTheme.cs  ProductTypeM.cs  ShopM.cs  ShopName.cs  ShopTheme.cs  WebShopM.cs
Models/Users/: CartBudgetM.cs  CartM.cs  UserM.cs
Models/Users/Credits/: CreditM.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Auth/: AdminAuthPage.razor  AuthPage.razor
Pages/Cart/: CartList.razor  ComparePop.razor
Pages/Profiles/: AddProductPage.razor  AddVIntroAdd.razor  AdminShopList.razor  ShopProfile.razor
Pages/ShopPages/: AddShopPage.razor  ProductComponent.razor  ProductPage.razor  SearchPage.razor  ShopList.razor  ShopPage.razor  ShopSplash.razor
Pages/User/: UserProfilePage.razor
Properties/: launchSettings.json
Services/: IDataStore.cs  MockDataStore.cs
Services/AuthService/: IAuthService.cs
Services/ShopServices/: ICrudService.cs  IProductService.cs  ISaleService.cs  IStoreService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: Mainstyle.css
(+1 files in other folders)
